# turkcell-asp-net-core-mvc

./: .gitignore  MyAspNetCoreApp.Web.csproj  Program.cs  README.md
Filters/: NotFoundFilter.cs
Helpers/: Helper.cs  IHelper.cs
Mapping/: ViewModelMapping.cs
Migrations/: 20221106121023_initial.Designer.cs  20221106121023_initial.cs  20221107074008_RemoveWidthAndHeightForProduct.Designer.cs  20221107074008_RemoveWidthAndHeightForProduct.cs  20221108080135_AddIsPublishForProduct.Designer.cs  20221108085109_ExpireForProduct.Designer.cs  20221108085109_ExpireForProduct.cs  20221108113300_DescriptionForProduct.Designer.cs  20221108113300_DescriptionForProduct.cs  20221110081534_PublishDateForProduct.Designer.cs  20221110081534_PublishDateForProduct.cs  20221112072312_VisitorsTable.Designer.cs  20221112072312_VisitorsTable.cs  20221115170242_ImagePathForProduct.Designer.cs  20221115170242_ImagePathForProduct.cs  20221117183554_NullableImagePathForProduct.Designer.cs  20221117183554_NullableImagePathForProduct.cs  20221121221540_CategoryTable.Designer.cs  20221121221540_CategoryTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  ColorSelectList.cs  ErrorViewModel.cs  Product.cs  ProductRepository.cs  Visitor.cs
PartialViews/: _ProductListPartialView.cshtml
Properties/: launchSettings.json
ViewModels/: ProductListComponentViewModel.cs  ProductListPartialViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  VisitorViewModel.cs
wwwroot/css/: example.css
